{
  "name": "race-tantei-phase0",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 0 feasibility probe for a free, automated JRA prediction sharing site.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build:test && node dist-test/tests/run-tests.js",
    "check": "npm run typecheck && npm test",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply race-tantei-phase0 --local",
    "db:migrate:remote": "wrangler d1 migrations apply race-tantei-phase0 --remote"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.28.0"
  }
}
