{
  "name": "race-tantei",
  "version": "2.5.0",
  "private": true,
  "description": "Free automated JRA prediction sharing site on Cloudflare Workers and D1.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:test": "tsc -p tsconfig.test.json",
    "test:unit": "node dist-test/tests/run-tests.js && node dist-test/tests/current-day-public-api-tests.js && node dist-test/tests/today-performance-tests.js && node dist-test/tests/prior-day-learning-gate-tests.js && node dist-test/tests/validation-tests.js && node dist-test/tests/stake-regression-tests.js && node dist-test/tests/venue-quota-tests.js && node dist-test/tests/dashboard-selection-tests.js && node dist-test/tests/race-archive-tests.js && node dist-test/tests/roi-policy-tests.js && node dist-test/tests/three-month-tests.js && node dist-test/tests/walk-forward-tests.js && node dist-test/tests/completed-recency-learning-tests.js && node dist-test/tests/performance-exclusions-tests.js && node dist-test/tests/completed-ticket-fallback-tests.js && node dist-test/tests/jra-official-odds-fetch-tests.js && node dist-test/tests/completed-worker-deadline-guard-tests.js && node dist-test/tests/live-deadline-full-day-proof-tests.js",
    "test:live": "node dist-test/tests/live-jra.js && node dist-test/tests/live-jra-archive.js",
    "test": "npm run build:test && npm run test:unit && npm run test:live",
    "build": "wrangler deploy --dry-run --outdir dist-worker",
    "check": "npm run typecheck && npm test && npm run build",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "learning:local": "npm run build:test && node scripts/run-walk-forward-local.mjs",
    "learning:local:once": "npm run build:test && node scripts/run-walk-forward-local.mjs --once",
    "learning:analyze": "npm run build:test && node scripts/analyze-betting-policy.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.28.0"
  }
}
